<!doctype html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="招聘求职">
<meta property="og:type" content="article">
<meta property="og:title" content="recruitment">
<meta property="og:url" content="http://yoursite.com/2017/05/01/recruitment/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="招聘求职">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-10T15:13:08.690Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="recruitment">
<meta name="twitter:description" content="招聘求职">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/01/recruitment/">





  <title> recruitment | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            resume
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/01/recruitment/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="shi.li">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hexo" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                recruitment
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-01T10:15:00+08:00">
                2017-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/recruitment/" itemprop="url" rel="index">
                    <span itemprop="name">recruitment</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/05/01/recruitment/" class="leancloud_visitors" data-flag-title="recruitment">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">Visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>招聘求职</p>
<a id="more"></a>

<h3 id="你现在的薪资是多少？薪资结构是什么样的？（月薪，奖金，绩效，年终等各有多少）"><a href="#你现在的薪资是多少？薪资结构是什么样的？（月薪，奖金，绩效，年终等各有多少）" class="headerlink" title="你现在的薪资是多少？薪资结构是什么样的？（月薪，奖金，绩效，年终等各有多少）"></a>你现在的薪资是多少？薪资结构是什么样的？（月薪，奖金，绩效，年终等各有多少）</h3><ul>
<li>14 x 14 ，多出的两个月算年终奖金。（我遇到的公司一般不讲「绩效」，开发忙的时候闲的时候都有，绩效会有点影响收入水平和心情吧） 三年 Android 开发经验，实际毕业两年。</li>
</ul>
<h3 id="什么情况下你会考虑主动求职换工作？"><a href="#什么情况下你会考虑主动求职换工作？" class="headerlink" title="什么情况下你会考虑主动求职换工作？"></a>什么情况下你会考虑主动求职换工作？</h3><ul>
<li>在一家公司干了比较久，薪资没有涨动，达不到年限该有的薪资水平。</li>
<li>公司该职位的工作要求不高，个人得不到实际的锻炼和成长。</li>
<li>自己比较关注的新技术方向，别家公司正好是做这个方面的。</li>
</ul>
<h3 id="面对新的工作机会除了工资还有哪些是比较吸引你的（把你所有在意的地方都写上，哪怕是希望公司每天有零食这样的小细节也写上）"><a href="#面对新的工作机会除了工资还有哪些是比较吸引你的（把你所有在意的地方都写上，哪怕是希望公司每天有零食这样的小细节也写上）" class="headerlink" title="面对新的工作机会除了工资还有哪些是比较吸引你的（把你所有在意的地方都写上，哪怕是希望公司每天有零食这样的小细节也写上）"></a>面对新的工作机会除了工资还有哪些是比较吸引你的（把你所有在意的地方都写上，哪怕是希望公司每天有零食这样的小细节也写上）</h3><ul>
<li>除了工资，开发最在意的就是「发展」，公司业务的发展，自己的岗位是不是在主要业务线上。「个人技能」的发展，我在这个岗位能学到什么东西，在这家公司我付出能得到什么，离开公司我新的就业前景如何。</li>
<li>有「家庭」的人，比较在意「加班」，毕竟经常加班，回家老婆孩子都睡了，长了会影响家庭关系。</li>
<li>一般的人，比较在意上班时间和加班调休，很少的公司会给加班费，那么加班调休其实很实用。</li>
<li>公司零食，每周5下午组织员工锻炼下身体，什么的也是不错的。</li>
</ul>
<h3 id="做开发的业内都有哪些专有称呼？"><a href="#做开发的业内都有哪些专有称呼？" class="headerlink" title="做开发的业内都有哪些专有称呼？"></a>做开发的业内都有哪些专有称呼？</h3><ul>
<li>需求方</li>
<li>产品</li>
<li>设计</li>
<li>DBA（数据库设计师，一般创业公司都没这个职位，有后台开发担当）</li>
<li>架构师（其实工作很久的后台开发工程师）</li>
<li>后台（按语音分很多：最多的 java，php，一般的：C++，go，python，Ruby等等）</li>
<li>前端（一般：IOS，Android，H5，游戏方面：u3d，cocos2d-x 跨平台：React Native，weex）</li>
<li>测试（自动化测试）</li>
<li>运维</li>
</ul>
<h3 id="初级开发的月薪是多少？涨薪一般是工作多久后（最快和普遍还有慢一点的）？初级–中级–高级–管理者team-leader–项目经理-他们对应的薪水大致在什么范围？一般来说每个级别上升需要多久？"><a href="#初级开发的月薪是多少？涨薪一般是工作多久后（最快和普遍还有慢一点的）？初级–中级–高级–管理者team-leader–项目经理-他们对应的薪水大致在什么范围？一般来说每个级别上升需要多久？" class="headerlink" title="初级开发的月薪是多少？涨薪一般是工作多久后（最快和普遍还有慢一点的）？初级–中级–高级–管理者team leader–项目经理 他们对应的薪水大致在什么范围？一般来说每个级别上升需要多久？"></a>初级开发的月薪是多少？涨薪一般是工作多久后（最快和普遍还有慢一点的）？初级–中级–高级–管理者team leader–项目经理 他们对应的薪水大致在什么范围？一般来说每个级别上升需要多久？</h3><ul>
<li>实习或者刚毕业 4000-6000，这种一般转正（3-6月）或者拿到毕业证会加一次薪水：5000-8000.</li>
<li>一年工作经验：7000-10000. 这种，一般普调的时候涨，做的好会比别人多涨一点点（多几百吧）。</li>
<li>两年：9000-13000，涨薪同上。</li>
<li>三年：12000-18000，三年个人对技术的追求不同，能力差别就打了，薪资范围较大。</li>
<li>五年：15000-20000+，五年厉害的人可以当领导了，有的人还是在那混日子呢。</li>
<li>team leader 一般都是大公司出来养老吧，或者创业人士，20000-50000+ 吧，一般都是谈年薪，比较在意在公司的地位，以及分红。</li>
</ul>
<h3 id="你做的事电商网商的主要针对的是天猫淘宝平台的网页开发吗？电商平台还有聚美，唯品会，京东，苏宁易购等，这些平台的开发对于专门做淘宝平台开发的会有差别吗？差别具体在哪些地方？"><a href="#你做的事电商网商的主要针对的是天猫淘宝平台的网页开发吗？电商平台还有聚美，唯品会，京东，苏宁易购等，这些平台的开发对于专门做淘宝平台开发的会有差别吗？差别具体在哪些地方？" class="headerlink" title="你做的事电商网商的主要针对的是天猫淘宝平台的网页开发吗？电商平台还有聚美，唯品会，京东，苏宁易购等，这些平台的开发对于专门做淘宝平台开发的会有差别吗？差别具体在哪些地方？"></a>你做的事电商网商的主要针对的是天猫淘宝平台的网页开发吗？电商平台还有聚美，唯品会，京东，苏宁易购等，这些平台的开发对于专门做淘宝平台开发的会有差别吗？差别具体在哪些地方？</h3><ul>
<li>天猫，聚美，唯品会，京东，苏宁易购 都是属于第三方平台，只是它们的规模和专属领域有所不同，一般公司都会有个小组负责这些平台的对接开发工作。</li>
<li>「官网」，「app」都是自己技术团队开发的，属于公司自己的平台。当自己的平台做大了，就可以成为上面的知名平台，就会有别人来找你合作了。</li>
</ul>
<h3 id="电商平台的开发和一般的网页开发有区别吗？"><a href="#电商平台的开发和一般的网页开发有区别吗？" class="headerlink" title="电商平台的开发和一般的网页开发有区别吗？"></a>电商平台的开发和一般的网页开发有区别吗？</h3><ul>
<li>一般的网页开发：展示和功能比较固定没有上面变动性。</li>
<li>电商：<ul>
<li>需要突出亮点，还需要关注转化率（app 手机界面有限，第一眼不能吸引顾客就是资源的浪费）</li>
<li>变动性大，明天就是双十一，今天别人答应和你合作了，今晚还想有的睡。。？</li>
</ul>
</li>
</ul>
<h3 id="PC端的开发和移动端的开发差别大吗？你好像是两个都会的吧？那就你接触到的开发人员他们是不是都普遍两个都会？"><a href="#PC端的开发和移动端的开发差别大吗？你好像是两个都会的吧？那就你接触到的开发人员他们是不是都普遍两个都会？" class="headerlink" title="PC端的开发和移动端的开发差别大吗？你好像是两个都会的吧？那就你接触到的开发人员他们是不是都普遍两个都会？"></a>PC端的开发和移动端的开发差别大吗？你好像是两个都会的吧？那就你接触到的开发人员他们是不是都普遍两个都会？</h3><ul>
<li>PC端，后台都是差不多的，不管 pc 移动展示的数据是相同的，pc 一般由网站展示，现在由 H5 来实现。</li>
<li>移动端，还有同一个后台，现在主流有 Android，IOS 工程师开发 App,获取服务器数据做展示。</li>
<li>由于移动端和 pc，界面不同展示和功能略有差别，现在主流在「移动端」比较方便快捷，功能会相对「PC端」更多更灵活，例如：扫码，指纹支付，地图定位等。</li>
</ul>
<h3 id="如果猎头联系你，你会排斥吗？你对猎头的要求是什么样的？"><a href="#如果猎头联系你，你会排斥吗？你对猎头的要求是什么样的？" class="headerlink" title="如果猎头联系你，你会排斥吗？你对猎头的要求是什么样的？"></a>如果猎头联系你，你会排斥吗？你对猎头的要求是什么样的？</h3><ul>
<li>合适的联系并不会排斥，开发人员内心其实都比较开放，愿意接触新事物。猎头，对工作两三年的人来说比较陌生，一般比较好奇和想了解。</li>
<li>但是如果一个并没有兴趣的人，猎头过分的联系会引起反感。</li>
<li>合适的介绍自己，保存联系方式，当别人有需要的时候自然而然的会想起你滴。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>打赏嗯,打赏哼!</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixinPay.png" alt="shi.li WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/03/analyse-memory/" rel="next" title="analyse memory">
                <i class="fa fa-chevron-left"></i> analyse memory
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/10/algorithm-blister-sort/" rel="prev" title="algorithm sort">
                algorithm sort <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="shi.li">
          <p class="site-author-name" itemprop="name">shi.li</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dreaminglion" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:763258230@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#你现在的薪资是多少？薪资结构是什么样的？（月薪，奖金，绩效，年终等各有多少）"><span class="nav-number">1.</span> <span class="nav-text">你现在的薪资是多少？薪资结构是什么样的？（月薪，奖金，绩效，年终等各有多少）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么情况下你会考虑主动求职换工作？"><span class="nav-number">2.</span> <span class="nav-text">什么情况下你会考虑主动求职换工作？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面对新的工作机会除了工资还有哪些是比较吸引你的（把你所有在意的地方都写上，哪怕是希望公司每天有零食这样的小细节也写上）"><span class="nav-number">3.</span> <span class="nav-text">面对新的工作机会除了工资还有哪些是比较吸引你的（把你所有在意的地方都写上，哪怕是希望公司每天有零食这样的小细节也写上）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做开发的业内都有哪些专有称呼？"><span class="nav-number">4.</span> <span class="nav-text">做开发的业内都有哪些专有称呼？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初级开发的月薪是多少？涨薪一般是工作多久后（最快和普遍还有慢一点的）？初级–中级–高级–管理者team-leader–项目经理-他们对应的薪水大致在什么范围？一般来说每个级别上升需要多久？"><span class="nav-number">5.</span> <span class="nav-text">初级开发的月薪是多少？涨薪一般是工作多久后（最快和普遍还有慢一点的）？初级–中级–高级–管理者team leader–项目经理 他们对应的薪水大致在什么范围？一般来说每个级别上升需要多久？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你做的事电商网商的主要针对的是天猫淘宝平台的网页开发吗？电商平台还有聚美，唯品会，京东，苏宁易购等，这些平台的开发对于专门做淘宝平台开发的会有差别吗？差别具体在哪些地方？"><span class="nav-number">6.</span> <span class="nav-text">你做的事电商网商的主要针对的是天猫淘宝平台的网页开发吗？电商平台还有聚美，唯品会，京东，苏宁易购等，这些平台的开发对于专门做淘宝平台开发的会有差别吗？差别具体在哪些地方？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电商平台的开发和一般的网页开发有区别吗？"><span class="nav-number">7.</span> <span class="nav-text">电商平台的开发和一般的网页开发有区别吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PC端的开发和移动端的开发差别大吗？你好像是两个都会的吧？那就你接触到的开发人员他们是不是都普遍两个都会？"><span class="nav-number">8.</span> <span class="nav-text">PC端的开发和移动端的开发差别大吗？你好像是两个都会的吧？那就你接触到的开发人员他们是不是都普遍两个都会？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果猎头联系你，你会排斥吗？你对猎头的要求是什么样的？"><span class="nav-number">9.</span> <span class="nav-text">如果猎头联系你，你会排斥吗？你对猎头的要求是什么样的？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shi.li</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("38j7k9u004GX5DBUpNaCFI9W-gzGzoHsz", "C4j8DoT3iRXNcINHe9BhsACv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
